spring.application.name=banco-de-talentos

spring.profiles.active=${PROFILE:open,dev}

jwt.secret=secret

springdoc.swagger-ui.path=/

management.endpoints.web.exposure.include=caches,health,info,metrics